ASPNETCORE_ENVIRONMENT=Development

DB_SA_PASSWORD=YourStrong!Passw0rd
DB_NAME=OrdersAppDatabase
CONNECTION_STRING=Server=sqlserver,1433;Database=OrdersAppDatabase;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000